[folding]

node_unfolds=[NodePath("Score_label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Plank3"), PackedStringArray("Transform"), NodePath("Vödör"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Ordering", "Transform")]
resource_unfolds=["res://scenes/main.tscn::RectangleShape2D_dj6ja", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_gu47e", PackedStringArray()]
nodes_folded=[NodePath("Plank"), NodePath("Plank2"), NodePath("Plank3")]
