[editor_metadata]

executable_path="D:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(2910, 190, 900, 700)
project_settings=Rect2(507, 276, 1200, 700)

[recent_files]

scenes=["res://scenes/szölö.tscn", "res://scenes/vödör.tscn", "res://scenes/main.tscn"]
scripts=["@GlobalScope", "res://scripts/main.gd", "res://Global_Score.gd", "res://scripts/szölö.gd", "res://scripts/vödör.gd"]

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Camera2D:zoom=true

[project_settings]

advanced_mode=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0.313726, 1, 0, 0.286275, 0.313726, 1, 0.639216, 0.286275, 0.313726, 1)
