[editor_metadata]

executable_path="D:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://node_23d.tscn", "res://character_body_2d.tscn", "res://node_2d.tscn"]
scripts=["CharacterBody2D", "res://n.gd", "res://szamlalo.gd", "res://node_szolo.gd", "res://movement.gd"]

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Sprite2D:scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 0.408329, 0.408329, 0.408329, 1, 0.407843, 0.407843, 0.156863, 1, 0.716296, 0.716296, 0.716296, 1)
